{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build without ASAN:C/C++",
			"command": "%BUILD%",
			"args": [
				"/Zi",
				"/EHsc",
				"/Wall",
				"/nologo",
				"/Fe:",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PATH": "${env:PATH};C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools",
					"BUILD": "cmd /c chcp 65001 >nul && VsDevCmd.bat -arch=x64 >nul && cl.exe"
				}
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "BUILD WITHOUT ASAN"
		},
		{
			"type": "cppbuild",
			"label": "Build with ASAN:C/C++",
			"command": "%BUILD%",
			"args": [
				"/fsanitize=address",
				"/Od",
				"/Zi",
				"/EHsc",
				"/Wall",
				"/nologo",
				"/Fe:",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PATH": "${env:PATH};C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools",
					"BUILD": "cmd /c chcp 65001 >nul && VsDevCmd.bat -arch=x64 >nul && cl.exe"
				}
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "BUILD WITH ASAN"
		},
		{
			"label": "Execute:C/C++",
			"command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"detail": "EXECUTE"
		},
		{
			"label": "MAKE-gw32:C/C++",
			"type": "shell",
			"command": "make",
			"args": [
				"${input:makeTarget}"
			],
			"options":{
				"cwd": "${fileDirname}"
			},
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		}
	],
	"inputs": [
	  {
		"type": "promptString",
		"id": "makeTarget",
		"description": "What target do you want to make?",
		"default": "run"
	  }
	]
}